In [ ]:
import pandas as pd

In [ ]:
# information of 17 places and radious chosen
type_param  = [['atm', 300], ['bar', 2000], ['gas_station', 1000], ['convenience_store', 200],
              ['department_store', 800], ['hospital', 1000], ['university', 2000], ['supermarket', 800], ['gym', 1000],
              ['shopping_mall', 800], ['laundry', 300], ['movie_theater', 800], ['park', 500], ['night_club', 2000], 
              ['primary_school', 2000], ['school',2000], ['tourist_attraction', 2000]]

In [ ]:
merge_ch = pd.read_csv('/content/chiangrai_merge.csv')
merge_nk = pd.read_csv('/content/nakhon_merge.csv')
merge_ch2 = pd.read_csv('/content/chiangrai_merge.csv')
merge_nk2 = pd.read_csv('/content/nakhon_merge.csv')

In [ ]:
pd.unique(merge_ch['details'])

array(['พื้นที่ห้องชุดพักอาศัย/พื้นที่ระเบียง', 'พักอาศัย/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัย/พื้นที่ระเบียง'], dtype=object)

In [ ]:
pd.unique(merge_nk['details'])

array(['ห้องชุดพักอาศัยตากอากาศ/พื้นทีระเบียง',
       'พื้นที่ห้องชุดพักอาศัย/พื้นที่ระเบียง', 'พักอาศัย/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัยแบบเพนท์เฮ้าส์/พื้นที่ระเบียง',
       'พักอาศัยตากอากาศ/พื้นที่ระเบียง',
       'พักอาศัยตากอากาศแบบ2ชั้นควบ/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัยตากอากาศและพื้นที่ระเบียง',
       'ห้องชุดพักอาศัยตากอากาศ/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัยตากอากาศแบบ 2 ชั้นควบ/พื้นที่ระเบียง',
       'พักอาศัยแบบ 2 ชั้นควบ/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัยแบบ 2 ชั้นควบ',
       'ห้องชุดพักอาศัยตากอากาศ/พื้นที่ระเบียง/พื้นที่วางกระถางต้นไม้/พื้นที่วางเครื่องปรับอากาศ',
       'ห้องชุดพักอาศัยตากอากาศ 2 ชั้นควบ/พื้นที่ระเบียง/พื้นที่วางกระถางต้นไม้/พื้นที่วางเครื่องปรับอากาศ',
       'ห้องชุดพักอาศัย/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัย,พื้นที่ชั้นลอย และพื้นที่ระเบียง',
       'ห้องชุดพักอาศัยตากอากาศแบบ 3 ชั้นควบและพื้นที่ระเบียง',
       'ห้องชุดพักอาศัยตากอากาศ พื้นที่ระเบียงและพื้นที่ระเบียงจัดสวน',
       'ห้องชุดพักอาศัยตากอากาศ',
       'ห้องชุดพักอาศัยตากอากาศแบบเพนท์เฮ้าส์/พื้นที่ระเบียง',
       'ห้องชุดพักอาศัยตากอากาศ/พื้นที่ระเบียง/พื้นที่ชั้นลอย',
       'ห้องชุดพักอาศัยตากอากาศแบบเพนท์เฮ้าส์',
       'ห้องชุดพักอาศัยตากอากาศ พื้นที่ระเบียงและพื้นที่สระว่ายน้ำ',
       'ห้องชุดพักอาศัยตากอากาศแบบ 2 ชั้นควบและพื้นที่ระเบียง'],
      dtype=object)

#clean ch

In [ ]:
# fill in radius + 0.5 for the type of places that can't be found in the given radious
for i in range(len(type_param)):
  merge_ch2[str(type_param[i][0])+'_avg_distance_to_condo (KM)'].fillna(value = type_param[i][1]/1000+0.5, inplace=True)
  merge_ch2[str(type_param[i][0])+'_count'].fillna(value = 0, inplace=True)
  merge_ch2[str(type_param[i][0])+'_num_of_rating'].fillna(value = 0, inplace=True)

In [ ]:
merge_ch2.drop(columns=['Unnamed: 0','Unnamed: 0.1','cnd_bld_no'],inplace=True)

In [ ]:
# choose only the type that has less than 20 infomation to be dropped in the next file
count = merge_ch.count().reset_index()
drop = count[count[0]<20]['index'].reset_index()
drop = drop.drop(columns=['level_0'])

In [ ]:
# copy the result from this cell to be dropped
pd.unique(drop['index'])

array(['atm_price_level', 'gas_station_price_level',
       'convenience_store_price_level', 'department_store_price_level',
       'hospital_price_level', 'university_price_level',
       'supermarket_price_level', 'gym_price_level',
       'shopping_mall_price_level', 'laundry_price_level',
       'laundry_avg_rating', 'movie_theater_price_level',
       'park_price_level', 'primary_school_price_level',
       'school_price_level', 'tourist_attraction_price_level'],
      dtype=object)

In [ ]:
merge_ch.describe()

,Unnamed: 0,Unnamed: 0.1,lat,lng,cnd_flr_no,rating,atm_avg_rating,atm_avg_distance_to_condo (KM),atm_num_of_rating,atm_count,...,primary_school_num_of_rating,primary_school_count,school_avg_rating,school_avg_distance_to_condo (KM),school_num_of_rating,school_count,tourist_attraction_avg_rating,tourist_attraction_avg_distance_to_condo (KM),tourist_attraction_num_of_rating,tourist_attraction_count
count,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,51.000000,51.000000,51.000000,51.000000,...,71.00000,71.000000,102.000000,102.000000,102.000000,102.000000,92.000000,92.000000,92.000000,92.000000
mean,59.000000,59.000000,19.978162,99.878177,4.361345,4.358824,4.118301,0.215906,15.098039,12.470588,...,42.15493,2.380282,4.596499,1.080819,95.529412,17.323529,4.538950,1.194072,6762.619565,8.108696
std,34.496377,34.496377,0.140770,0.082440,2.378331,0.435970,0.589211,0.025318,9.737053,7.026672,...,11.05654,1.606826,0.252838,0.154323,92.131278,6.036460,0.147130,0.258916,7473.672839,5.021835
min,0.000000,0.000000,19.851786,99.807092,1.000000,3.200000,3.516667,0.161540,1.000000,4.000000,...,0.00000,1.000000,4.000000,0.842812,1.000000,1.000000,4.260000,0.735354,94.000000,2.000000
25%,29.500000,29.500000,19.886390,99.831731,2.000000,4.250000,3.516667,0.211690,5.000000,6.000000,...,42.00000,1.000000,4.441667,0.936781,51.000000,20.000000,4.427632,1.097023,555.000000,5.750000
50%,59.000000,59.000000,19.936184,99.844870,4.000000,4.400000,3.900000,0.220301,16.000000,8.000000,...,42.00000,2.000000,4.650000,1.147846,60.000000,20.000000,4.600000,1.101879,2740.000000,8.000000
75%,88.500000,88.500000,20.039266,99.862767,6.000000,4.600000,5.000000,0.238583,27.000000,20.000000,...,50.00000,4.000000,4.800000,1.221505,85.000000,20.000000,4.687500,1.319810,11874.000000,8.000000
max,118.000000,118.000000,20.441973,100.068097,12.000000,5.000000,5.000000,0.245485,27.000000,20.000000,...,50.00000,5.000000,5.000000,1.314194,302.000000,20.000000,4.687500,1.832597,23063.000000,20.000000

In [ ]:
merge_ch.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'condo', 'lat', 'lng', 'cnd_bld_no',
       'cnd_flr_no', 'apx_gov_prc', 'details', 'rating', 'atm_avg_rating',
       'atm_avg_distance_to_condo (KM)', 'atm_num_of_rating', 'atm_count',
       'bar_price_level', 'bar_avg_rating', 'bar_avg_distance_to_condo (KM)',
       'bar_num_of_rating', 'bar_count', 'gas_station_avg_rating',
       'gas_station_avg_distance_to_condo (KM)', 'gas_station_num_of_rating',
       'gas_station_count', 'convenience_store_avg_rating',
       'convenience_store_avg_distance_to_condo (KM)',
       'convenience_store_num_of_rating', 'convenience_store_count',
       'department_store_avg_rating',
       'department_store_avg_distance_to_condo (KM)',
       'department_store_num_of_rating', 'department_store_count',
       'hospital_avg_rating', 'hospital_avg_distance_to_condo (KM)',
       'hospital_num_of_rating', 'hospital_count', 'university_avg_rating',
       'university_avg_distance_to_condo (KM)', 'university_num_of_rating',
       'university_count', 'supermarket_avg_rating',
       'supermarket_avg_distance_to_condo (KM)', 'supermarket_num_of_rating',
       'supermarket_count', 'gym_avg_rating', 'gym_avg_distance_to_condo (KM)',
       'gym_num_of_rating', 'gym_count', 'shopping_mall_avg_rating',
       'shopping_mall_avg_distance_to_condo (KM)',
       'shopping_mall_num_of_rating', 'shopping_mall_count',
       'laundry_avg_distance_to_condo (KM)', 'laundry_num_of_rating',
       'laundry_count', 'movie_theater_avg_rating',
       'movie_theater_avg_distance_to_condo (KM)',
       'movie_theater_num_of_rating', 'movie_theater_count', 'park_avg_rating',
       'park_avg_distance_to_condo (KM)', 'park_num_of_rating', 'park_count',
       'night_club_price_level', 'night_club_avg_rating',
       'night_club_avg_distance_to_condo (KM)', 'night_club_num_of_rating',
       'night_club_count', 'primary_school_avg_rating',
       'primary_school_avg_distance_to_condo (KM)',
       'primary_school_num_of_rating', 'primary_school_count',
       'school_avg_rating', 'school_avg_distance_to_condo (KM)',
       'school_num_of_rating', 'school_count', 'tourist_attraction_avg_rating',
       'tourist_attraction_avg_distance_to_condo (KM)',
       'tourist_attraction_num_of_rating', 'tourist_attraction_count'],
      dtype='object')

In [ ]:
merge_ch2.to_csv('merge_ch_nofill.csv')

#clean nk

In [ ]:
# fill in radius + 0.5 for the type of places that can't be found in the given radious
for i in range(len(type_param)):
  merge_nk2[str(type_param[i][0])+'_avg_distance_to_condo (KM)'].fillna(value = type_param[i][1]/1000+0.5, inplace=True)
  merge_nk2[str(type_param[i][0])+'_count'].fillna(value = 0, inplace=True)
  merge_nk2[str(type_param[i][0])+'_num_of_rating'].fillna(value = 0, inplace=True)

In [ ]:
merge_nk2.drop(columns=['Unnamed: 0','Unnamed: 0.1','cnd_bld_no'],inplace=True)

In [ ]:
# choose only the type that has less than 20 infomation to be dropped in the next file
count = merge_nk.count().reset_index()
drop = count[count[0]<20]['index'].reset_index()
drop

    level_0                           index
0        10                 atm_price_level
1        20         gas_station_price_level
2        25   convenience_store_price_level
3        30    department_store_price_level
4        35            hospital_price_level
5        40          university_price_level
6        45         supermarket_price_level
7        50                 gym_price_level
8        55       shopping_mall_price_level
9        60             laundry_price_level
10       65       movie_theater_price_level
11       70                park_price_level
12       80      primary_school_price_level
13       85              school_price_level
14       90  tourist_attraction_price_level

In [ ]:
drop = drop.drop(columns=['level_0'])

In [ ]:
# copy the result from this cell to be dropped
pd.unique(drop['index'])

array(['atm_price_level', 'gas_station_price_level',
       'convenience_store_price_level', 'department_store_price_level',
       'hospital_price_level', 'university_price_level',
       'supermarket_price_level', 'gym_price_level',
       'shopping_mall_price_level', 'laundry_price_level',
       'movie_theater_price_level', 'park_price_level',
       'primary_school_price_level', 'school_price_level',
       'tourist_attraction_price_level'], dtype=object)

In [ ]:
merge_nk2.drop(columns=pd.unique(drop['index']),inplace=True)

In [ ]:
merge_nk2.to_csv('merge_nk2.csv')

In [ ]:
merge_nk2.columns

Index(['condo', 'lat', 'lng', 'cnd_flr_no', 'apx_gov_prc', 'details', 'rating',
       'atm_avg_rating', 'atm_avg_distance_to_condo (KM)', 'atm_num_of_rating',
       'atm_count', 'bar_price_level', 'bar_avg_rating',
       'bar_avg_distance_to_condo (KM)', 'bar_num_of_rating', 'bar_count',
       'gas_station_avg_rating', 'gas_station_avg_distance_to_condo (KM)',
       'gas_station_num_of_rating', 'gas_station_count',
       'convenience_store_avg_rating',
       'convenience_store_avg_distance_to_condo (KM)',
       'convenience_store_num_of_rating', 'convenience_store_count',
       'department_store_avg_rating',
       'department_store_avg_distance_to_condo (KM)',
       'department_store_num_of_rating', 'department_store_count',
       'hospital_avg_rating', 'hospital_avg_distance_to_condo (KM)',
       'hospital_num_of_rating', 'hospital_count', 'university_avg_rating',
       'university_avg_distance_to_condo (KM)', 'university_num_of_rating',
       'university_count', 'supermarket_avg_rating',
       'supermarket_avg_distance_to_condo (KM)', 'supermarket_num_of_rating',
       'supermarket_count', 'gym_avg_rating', 'gym_avg_distance_to_condo (KM)',
       'gym_num_of_rating', 'gym_count', 'shopping_mall_avg_rating',
       'shopping_mall_avg_distance_to_condo (KM)',
       'shopping_mall_num_of_rating', 'shopping_mall_count',
       'laundry_avg_rating', 'laundry_avg_distance_to_condo (KM)',
       'laundry_num_of_rating', 'laundry_count', 'movie_theater_avg_rating',
       'movie_theater_avg_distance_to_condo (KM)',
       'movie_theater_num_of_rating', 'movie_theater_count', 'park_avg_rating',
       'park_avg_distance_to_condo (KM)', 'park_num_of_rating', 'park_count',
       'night_club_price_level', 'night_club_avg_rating',
       'night_club_avg_distance_to_condo (KM)', 'night_club_num_of_rating',
       'night_club_count', 'primary_school_avg_rating',
       'primary_school_avg_distance_to_condo (KM)',
       'primary_school_num_of_rating', 'primary_school_count',
       'school_avg_rating', 'school_avg_distance_to_condo (KM)',
       'school_num_of_rating', 'school_count', 'tourist_attraction_avg_rating',
       'tourist_attraction_avg_distance_to_condo (KM)',
       'tourist_attraction_num_of_rating', 'tourist_attraction_count'],
      dtype='object')

#One-hot-encoding : Chiang Rai's details column

In [ ]:
merge_ch2 = pd.read_csv('/content/merge_ch_nofill.csv')
#merge_nk2 = pd.read_csv('/content/merge_nk3.csv')

In [ ]:
merge_ch2.columns

Index(['Unnamed: 0', 'condo', 'lat', 'lng', 'cnd_flr_no', 'apx_gov_prc',
       'rating', 'atm_avg_rating', 'atm_avg_distance_to_condo (KM)',
       'atm_num_of_rating', 'atm_count', 'bar_price_level', 'bar_avg_rating',
       'bar_avg_distance_to_condo (KM)', 'bar_num_of_rating', 'bar_count',
       'gas_station_avg_rating', 'gas_station_avg_distance_to_condo (KM)',
       'gas_station_num_of_rating', 'gas_station_count',
       'convenience_store_avg_rating',
       'convenience_store_avg_distance_to_condo (KM)',
       'convenience_store_num_of_rating', 'convenience_store_count',
       'department_store_avg_rating',
       'department_store_avg_distance_to_condo (KM)',
       'department_store_num_of_rating', 'department_store_count',
       'hospital_avg_rating', 'hospital_avg_distance_to_condo (KM)',
       'hospital_num_of_rating', 'hospital_count', 'university_avg_rating',
       'university_avg_distance_to_condo (KM)', 'university_num_of_rating',
       'university_count', 'supermarket_avg_rating',
       'supermarket_avg_distance_to_condo (KM)', 'supermarket_num_of_rating',
       'supermarket_count', 'gym_avg_rating', 'gym_avg_distance_to_condo (KM)',
       'gym_num_of_rating', 'gym_count', 'shopping_mall_avg_rating',
       'shopping_mall_avg_distance_to_condo (KM)',
       'shopping_mall_num_of_rating', 'shopping_mall_count',
       'laundry_avg_distance_to_condo (KM)', 'laundry_num_of_rating',
       'laundry_count', 'movie_theater_avg_rating',
       'movie_theater_avg_distance_to_condo (KM)',
       'movie_theater_num_of_rating', 'movie_theater_count', 'park_avg_rating',
       'park_avg_distance_to_condo (KM)', 'park_num_of_rating', 'park_count',
       'night_club_price_level', 'night_club_avg_rating',
       'night_club_avg_distance_to_condo (KM)', 'night_club_num_of_rating',
       'night_club_count', 'primary_school_avg_rating',
       'primary_school_avg_distance_to_condo (KM)',
       'primary_school_num_of_rating', 'primary_school_count',
       'school_avg_rating', 'school_avg_distance_to_condo (KM)',
       'school_num_of_rating', 'school_count', 'tourist_attraction_avg_rating',
       'tourist_attraction_avg_distance_to_condo (KM)',
       'tourist_attraction_num_of_rating', 'tourist_attraction_count',
       'detail_พักอาศัย', 'detail_พื้นที่ระเบียง',
       'detail_พื้นที่ห้องชุดพักอาศัย', 'detail_ห้องชุดพักอาศัย'],
      dtype='object')

In [ ]:
#split string by comma and slash 
merge_ch2['details'] =  merge_ch2['details'].str.strip('[]').str.split("/")
#one-hot encoding
ch_ohe = (
    merge_ch2['details'].explode()
    .str.get_dummies().sum(level=0).add_prefix('detail_')
)
merge_ch2 = merge_ch2.drop('details', 1).join(ch_ohe)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

#One-hot-encoding : Chiang Rai's cnd_flr_no

In [ ]:
for i in range(len(merge_ch2['cnd_flr_no'])):
  if "," in str(merge_ch2['cnd_flr_no'][i]):
    # print(merge_ch2['cnd_flr_no'][i])
    merge_ch2['cnd_flr_no'][i] = merge_ch2['cnd_flr_no'][i].replace(", ", ",")

merge_ch2['cnd_flr_no'] =  merge_ch2['cnd_flr_no'].astype(str).str.strip('[]').str.split("/")

ch_ohe = (
    merge_ch2['cnd_flr_no'].explode()
    .str.get_dummies().sum(level=0).add_prefix('flr_')
)
merge_ch2 = merge_ch2.drop('cnd_flr_no', 1).join(ch_ohe)

merge_ch2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  if sys.path[0] == '':

,condo,lat,lng,apx_gov_prc,rating,atm_price_level,atm_avg_rating,atm_avg_distance_to_condo (KM),atm_num_of_rating,atm_count,...,flr_11,flr_12,flr_2,flr_3,flr_4,flr_5,flr_6,flr_7,flr_8,flr_9
0,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"52,800",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,0,1,0,0,0,0,0,0,0
1,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"54,400",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,0,0,1,0,0,0,0,0,0
2,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"55,500",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,0,0,0,1,0,0,0,0,0
3,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"56,600",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,0,0,0,0,1,0,0,0,0
4,คิวเฮ้าส์ คอนโด พหลโยธิน-เชียงราย,19.936184,99.844870,"48,500",4.4,NaN,NaN,0.800000,0.0,0.0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,แฮปปี้ ซิตี้ กอล์ฟแอนด์ คอนโดมิเนียม,19.863547,99.949187,"31,400",4.3,NaN,NaN,0.800000,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
115,แฮปปี้ ซิตี้ กอล์ฟแอนด์ คอนโดมิเนียม,19.863547,99.949187,"31,800",4.3,NaN,NaN,0.800000,0.0,0.0,...,0,0,1,0,0,0,0,0,0,0
116,แฮปปี้ ซิตี้ กอล์ฟแอนด์ คอนโดมิเนียม,19.863547,99.949187,"32,400",4.3,NaN,NaN,0.800000,0.0,0.0,...,0,0,0,1,0,0,0,0,0,0
117,แฮปปี้ ซิตี้ กอล์ฟแอนด์ คอนโดมิเนียม,19.863547,99.949187,"33,000",4.3,NaN,NaN,0.800000,0.0,0.0,...,0,0,0,0,1,0,0,0,0,0
118,แฮปปี้ ซิตี้ กอล์ฟแอนด์ คอนโดมิเนียม,19.863547,99.949187,"33,700",4.3,NaN,NaN,0.800000,0.0,0.0,...,0,0,0,0,0,1,0,0,0,0

#One-hot-encoding : Nakhon's details column

In [ ]:
for i in range(len(merge_nk2['details'])):
  merge_nk2['details'][i] = merge_nk2['details'][i].replace("พื้นทีระเบียง", "พื้นที่ระเบียง").replace(" และ", "/").replace(" พื้นที่", "/พื้นที่").replace("และ", "/").replace(",", "/")

merge_nk2['details'] =  merge_nk2['details'].str.strip('[]').str.split("/")

nk_ohe = (
    merge_nk2['details'].explode()
    .str.get_dummies().sum(level=0).add_prefix('detail_')
)
merge_nk2 = merge_nk2.drop('details', 1).join(nk_ohe)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  # Remove the CWD from sys.path while we load stuff.

#One-hot-encoding : Nakhon's cnd_flr_no column

In [ ]:
for i in range(len(merge_nk2['cnd_flr_no'])):
  if "," in str(merge_nk2['cnd_flr_no'][i]):
    merge_nk2['cnd_flr_no'][i] = merge_nk2['cnd_flr_no'][i].replace(", ", ",")

merge_nk2['cnd_flr_no'] =  merge_nk2['cnd_flr_no'].astype(str).str.strip('[]').str.split(",")

nk_ohe = (
    merge_nk2['cnd_flr_no'].explode()
    .str.get_dummies().sum(level=0).add_prefix('flr_')
)
merge_nk2 = merge_nk2.drop('cnd_flr_no', 1).join(nk_ohe)

merge_nk2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  # This is added back by InteractiveShellApp.init_path()

,condo,lat,lng,apx_gov_prc,rating,atm_price_level,atm_avg_rating,atm_avg_distance_to_condo (KM),atm_num_of_rating,atm_count,...,flr_4,flr_5,flr_6,flr_7,flr_8,flr_9,flr_ชั้นลอย,flr_ชั้นใต้หลังคา,flr_ใต้ดิน,flr_ใต้หลังคา
0,360 คอนโดเทล,14.599583,101.368556,"64,300",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,360 คอนโดเทล,14.599583,101.368556,"62,400",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,360 คอนโดเทล,14.599583,101.368556,"61,000",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,360 คอนโดเทล,14.599583,101.368556,"61,600",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,360 คอนโดเทล,14.599583,101.368556,"62,400",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,แสนดาวเขาใหญ่ คอนโด บ้านเคียงดาว,14.555326,101.310481,"73,300",4.6,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
620,แสนดาวเขาใหญ่ คอนโด บ้านเคียงดาว,14.555326,101.310481,"74,700",4.6,NaN,NaN,0.8,0.0,0.0,...,1,0,0,0,0,0,0,0,0,0
621,แสนดาวเขาใหญ่ คอนโด บ้านเคียงดาว,14.555326,101.310481,"76,300",4.6,NaN,NaN,0.8,0.0,0.0,...,0,1,0,0,0,0,0,0,0,0
622,แสนดาวเขาใหญ่ คอนโด บ้านเคียงดาว,14.555326,101.310481,"77,900",4.6,NaN,NaN,0.8,0.0,0.0,...,0,0,1,0,0,0,0,0,0,0
623,แสนดาวเขาใหญ่ คอนโด บ้านเคียงดาว,14.555326,101.310481,"79,700",4.6,NaN,NaN,0.8,0.0,0.0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
merge_ch2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 94 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Unnamed: 0                                     119 non-null    int64
 1   Unnamed: 0.1                                   119 non-null    int64
 2   condo                                          119 non-null    object
 3   lat                                            119 non-null    float64
 4   lng                                            119 non-null    float64
 5   apx_gov_prc                                    119 non-null    object
 6   rating                                         119 non-null    float64
 7   atm_avg_rating                                 119 non-null    float64
 8   atm_avg_distance_to_condo (KM)                 119 non-null    float64
 9   atm_num_of_rating                              119 non-null    float64
 10  atm_count                                      119 non-null    float64
 11  bar_price_level                                119 non-null    float64
 12  bar_avg_rating                                 119 non-null    float64
 13  bar_avg_distance_to_condo (KM)                 119 non-null    float64
 14  bar_num_of_rating                              119 non-null    float64
 15  bar_count                                      119 non-null    float64
 16  gas_station_avg_rating                         119 non-null    float64
 17  gas_station_avg_distance_to_condo (KM)         119 non-null    float64
 18  gas_station_num_of_rating                      119 non-null    float64
 19  gas_station_count                              119 non-null    float64
 20  convenience_store_avg_rating                   119 non-null    float64
 21  convenience_store_avg_distance_to_condo (KM)   119 non-null    float64
 22  convenience_store_num_of_rating                119 non-null    float64
 23  convenience_store_count                        119 non-null    float64
 24  department_store_avg_rating                    119 non-null    float64
 25  department_store_avg_distance_to_condo (KM)    119 non-null    float64
 26  department_store_num_of_rating                 119 non-null    float64
 27  department_store_count                         119 non-null    float64
 28  hospital_avg_rating                            119 non-null    float64
 29  hospital_avg_distance_to_condo (KM)            119 non-null    float64
 30  hospital_num_of_rating                         119 non-null    float64
 31  hospital_count                                 119 non-null    float64
 32  university_avg_rating                          119 non-null    float64
 33  university_avg_distance_to_condo (KM)          119 non-null    float64
 34  university_num_of_rating                       119 non-null    float64
 35  university_count                               119 non-null    float64
 36  supermarket_avg_rating                         119 non-null    float64
 37  supermarket_avg_distance_to_condo (KM)         119 non-null    float64
 38  supermarket_num_of_rating                      119 non-null    float64
 39  supermarket_count                              119 non-null    float64
 40  gym_avg_rating                                 119 non-null    float64
 41  gym_avg_distance_to_condo (KM)                 119 non-null    float64
 42  gym_num_of_rating                              119 non-null    float64
 43  gym_count                                      119 non-null    float64
 44  shopping_mall_avg_rating                       119 non-null    float64
 45  shopping_mall_avg_distance_to_condo (KM)       119 non-null    float64
 46  shopping_mall_num_of_rating                    119 non-null    float64
 47  shopping_mall_count                            119 non-null    float64
 48  laundry_avg_distance_to_condo (KM)             119 non-null    float64
 49  laundry_num_of_rating                          119 non-null    float64
 50  laundry_count                                  119 non-null    float64
 51  movie_theater_avg_rating                       119 non-null    float64
 52  movie_theater_avg_distance_to_condo (KM)       119 non-null    float64
 53  movie_theater_num_of_rating                    119 non-null    float64
 54  movie_theater_count                            119 non-null    float64
 55  park_avg_rating                                119 non-null    float64
 56  park_avg_distance_to_condo (KM)                119 non-null    float64
 57  park_num_of_rating                             119 non-null    float64
 58  park_count                                     119 non-null    float64
 59  night_club_price_level                         119 non-null    float64
 60  night_club_avg_rating                          119 non-null    float64
 61  night_club_avg_distance_to_condo (KM)          119 non-null    float64
 62  night_club_num_of_rating                       119 non-null    float64
 63  night_club_count                               119 non-null    float64
 64  primary_school_avg_rating                      119 non-null    float64
 65  primary_school_avg_distance_to_condo (KM)      119 non-null    float64
 66  primary_school_num_of_rating                   119 non-null    float64
 67  primary_school_count                           119 non-null    float64
 68  school_avg_rating                              119 non-null    float64
 69  school_avg_distance_to_condo (KM)              119 non-null    float64
 70  school_num_of_rating                           119 non-null    float64
 71  school_count                                   119 non-null    float64
 72  tourist_attraction_avg_rating                  119 non-null    float64
 73  tourist_attraction_avg_distance_to_condo (KM)  119 non-null    float64
 74  tourist_attraction_num_of_rating               119 non-null    float64
 75  tourist_attraction_count                       119 non-null    float64
 76  detail_พักอาศัย                                119 non-null    int64
 77  detail_พื้นที่ระเบียง                          119 non-null    int64
 78  detail_พื้นที่ห้องชุดพักอาศัย                  119 non-null    int64
 79  detail_ห้องชุดพักอาศัย                         119 non-null    int64
 80  distance_from_condo_to_central                 119 non-null    float64
 81  distance_from_condo_to_clock                   119 non-null    float64
 82  flr_1                                          119 non-null    int64
 83  flr_10                                         119 non-null    int64
 84  flr_11                                         119 non-null    int64
 85  flr_12                                         119 non-null    int64
 86  flr_2                                          119 non-null    int64
 87  flr_3                                          119 non-null    int64
 88  flr_4                                          119 non-null    int64
 89  flr_5                                          119 non-null    int64
 90  flr_6                                          119 non-null    int64
 91  flr_7                                          119 non-null    int64
 92  flr_8                                          119 non-null    int64
 93  flr_9                                          119 non-null    int64
dtypes: float64(74), int64(18), object(2)
memory usage: 87.5+ KB

In [ ]:
merge_nk2.info(max_cols=133)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 132 columns):
 #    Column                                         Non-Null Count  Dtype
---   ------                                         --------------  -----
 0    Unnamed: 0                                     624 non-null    int64
 1    Unnamed: 0.1                                   624 non-null    int64
 2    condo                                          624 non-null    object
 3    lat                                            624 non-null    float64
 4    lng                                            624 non-null    float64
 5    apx_gov_prc                                    624 non-null    object
 6    rating                                         619 non-null    float64
 7    atm_avg_rating                                 624 non-null    float64
 8    atm_avg_distance_to_condo (KM)                 624 non-null    float64
 9    atm_num_of_rating                              624 non-null    float64
 10   atm_count                                      624 non-null    float64
 11   bar_price_level                                624 non-null    float64
 12   bar_avg_rating                                 624 non-null    float64
 13   bar_avg_distance_to_condo (KM)                 624 non-null    float64
 14   bar_num_of_rating                              624 non-null    float64
 15   bar_count                                      624 non-null    float64
 16   gas_station_avg_rating                         624 non-null    float64
 17   gas_station_avg_distance_to_condo (KM)         624 non-null    float64
 18   gas_station_num_of_rating                      624 non-null    float64
 19   gas_station_count                              624 non-null    float64
 20   convenience_store_avg_rating                   624 non-null    float64
 21   convenience_store_avg_distance_to_condo (KM)   624 non-null    float64
 22   convenience_store_num_of_rating                624 non-null    float64
 23   convenience_store_count                        624 non-null    float64
 24   department_store_avg_rating                    624 non-null    float64
 25   department_store_avg_distance_to_condo (KM)    624 non-null    float64
 26   department_store_num_of_rating                 624 non-null    float64
 27   department_store_count                         624 non-null    float64
 28   hospital_avg_rating                            624 non-null    float64
 29   hospital_avg_distance_to_condo (KM)            624 non-null    float64
 30   hospital_num_of_rating                         624 non-null    float64
 31   hospital_count                                 624 non-null    float64
 32   university_avg_rating                          624 non-null    float64
 33   university_avg_distance_to_condo (KM)          624 non-null    float64
 34   university_num_of_rating                       624 non-null    float64
 35   university_count                               624 non-null    float64
 36   supermarket_avg_rating                         624 non-null    float64
 37   supermarket_avg_distance_to_condo (KM)         624 non-null    float64
 38   supermarket_num_of_rating                      624 non-null    float64
 39   supermarket_count                              624 non-null    float64
 40   gym_avg_rating                                 624 non-null    float64
 41   gym_avg_distance_to_condo (KM)                 624 non-null    float64
 42   gym_num_of_rating                              624 non-null    float64
 43   gym_count                                      624 non-null    float64
 44   shopping_mall_avg_rating                       624 non-null    float64
 45   shopping_mall_avg_distance_to_condo (KM)       624 non-null    float64
 46   shopping_mall_num_of_rating                    624 non-null    float64
 47   shopping_mall_count                            624 non-null    float64
 48   laundry_avg_rating                             624 non-null    float64
 49   laundry_avg_distance_to_condo (KM)             624 non-null    float64
 50   laundry_num_of_rating                          624 non-null    float64
 51   laundry_count                                  624 non-null    float64
 52   movie_theater_avg_rating                       624 non-null    float64
 53   movie_theater_avg_distance_to_condo (KM)       624 non-null    float64
 54   movie_theater_num_of_rating                    624 non-null    float64
 55   movie_theater_count                            624 non-null    float64
 56   park_avg_rating                                624 non-null    float64
 57   park_avg_distance_to_condo (KM)                624 non-null    float64
 58   park_num_of_rating                             624 non-null    float64
 59   park_count                                     624 non-null    float64
 60   night_club_price_level                         624 non-null    float64
 61   night_club_avg_rating                          624 non-null    float64
 62   night_club_avg_distance_to_condo (KM)          624 non-null    float64
 63   night_club_num_of_rating                       624 non-null    float64
 64   night_club_count                               624 non-null    float64
 65   primary_school_avg_rating                      624 non-null    float64
 66   primary_school_avg_distance_to_condo (KM)      624 non-null    float64
 67   primary_school_num_of_rating                   624 non-null    float64
 68   primary_school_count                           624 non-null    float64
 69   school_avg_rating                              624 non-null    float64
 70   school_avg_distance_to_condo (KM)              624 non-null    float64
 71   school_num_of_rating                           624 non-null    float64
 72   school_count                                   624 non-null    float64
 73   tourist_attraction_avg_rating                  624 non-null    float64
 74   tourist_attraction_avg_distance_to_condo (KM)  624 non-null    float64
 75   tourist_attraction_num_of_rating               624 non-null    float64
 76   tourist_attraction_count                       624 non-null    float64
 77   detail_พักอาศัย                                624 non-null    int64
 78   detail_พักอาศัยตากอากาศ                        624 non-null    int64
 79   detail_พักอาศัยตากอากาศแบบ2ชั้นควบ             624 non-null    int64
 80   detail_พักอาศัยแบบ 2 ชั้นควบ                   624 non-null    int64
 81   detail_พื้นที่ชั้นลอย                          624 non-null    int64
 82   detail_พื้นที่ระเบียง                          624 non-null    int64
 83   detail_พื้นที่ระเบียงจัดสวน                    624 non-null    int64
 84   detail_พื้นที่วางกระถางต้นไม้                  624 non-null    int64
 85   detail_พื้นที่วางเครื่องปรับอากาศ              624 non-null    int64
 86   detail_พื้นที่สระว่ายน้ำ                       624 non-null    int64
 87   detail_พื้นที่ห้องชุดพักอาศัย                  624 non-null    int64
 88   detail_ห้องชุดพักอาศัย                         624 non-null    int64
 89   detail_ห้องชุดพักอาศัยตากอากาศ                 624 non-null    int64
 90   detail_ห้องชุดพักอาศัยตากอากาศ 2 ชั้นควบ       624 non-null    int64
 91   detail_ห้องชุดพักอาศัยตากอากาศแบบ 2 ชั้นควบ    624 non-null    int64
 92   detail_ห้องชุดพักอาศัยตากอากาศแบบ 3 ชั้นควบ    624 non-null    int64
 93   detail_ห้องชุดพักอาศัยตากอากาศแบบเพนท์เฮ้าส์   624 non-null    int64
 94   detail_ห้องชุดพักอาศัยแบบ 2 ชั้นควบ            624 non-null    int64
 95   detail_ห้องชุดพักอาศัยแบบเพนท์เฮ้าส์           624 non-null    int64
 96   distance_from_condo_to_terminal                624 non-null    float64
 97   distance_from_condo_to_central                 624 non-null    float64
 98   distance_from_condo_to_khao_yai                624 non-null    float64
 99   flr_1                                          624 non-null    int64
 100  flr_10                                         624 non-null    int64
 101  flr_11                                         624 non-null    int64
 102  flr_12                                         624 non-null    int64
 103  flr_12เอ                                       624 non-null    int64
 104  flr_14                                         624 non-null    int64
 105  flr_15                                         624 non-null    int64
 106  flr_16                                         624 non-null    int64
 107  flr_17                                         624 non-null    int64
 108  flr_18                                         624 non-null    int64
 109  flr_19                                         624 non-null    int64
 110  flr_2                                          624 non-null    int64
 111  flr_20                                         624 non-null    int64
 112  flr_21                                         624 non-null    int64
 113  flr_22                                         624 non-null    int64
 114  flr_23                                         624 non-null    int64
 115  flr_24                                         624 non-null    int64
 116  flr_25                                         624 non-null    int64
 117  flr_26                                         624 non-null    int64
 118  flr_27                                         624 non-null    int64
 119  flr_28                                         624 non-null    int64
 120  flr_29                                         624 non-null    int64
 121  flr_3                                          624 non-null    int64
 122  flr_30                                         624 non-null    int64
 123  flr_4                                          624 non-null    int64
 124  flr_5                                          624 non-null    int64
 125  flr_6                                          624 non-null    int64
 126  flr_7                                          624 non-null    int64
 127  flr_8                                          624 non-null    int64
 128  flr_9                                          624 non-null    int64
 129  flr_ชั้นลอย                                    624 non-null    int64
 130  flr_ชั้นใต้หลังคา                              624 non-null    int64
 131  flr_ใต้ดิน                                     624 non-null    int64
dtypes: float64(76), int64(54), object(2)
memory usage: 643.6+ KB

In [ ]:
#sum column 'flr_ชั้นใต้หลังคา' and 'flr_ใต้หลังคา' together
merge_nk2['flr_ชั้นใต้หลังคา'] += merge_nk2['flr_ใต้หลังคา']

In [ ]:
# drop one of them
merge_nk2.drop(columns='flr_ใต้หลังคา', inplace= True)

#add another feature : distance to populated place
## populated place in Chiang Rai = Central Chiang Rai, Clock Tower
## populated place in Nakhon = Central, terminal, Khao Yai

In [ ]:
from math import radians, cos, sin, asin, sqrt
def distance(lat1, lat2, lon1, lon2):
    # The math module contains a function named
    # radians which converts from degrees to radians.
    lon1 = radians(float(lon1))
    lon2 = radians(float(lon2))
    lat1 = radians(float(lat1))
    lat2 = radians(float(lat2))
      
    # Haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
 
    c = 2 * asin(sqrt(a))
    
    # Radius of earth in kilometers. Use 3956 for miles
    r = 6371
      
    # calculate the result
    return(c * r)

In [ ]:
# add 3 new rows : 'distance_from_condo_to_terminal', 
#                  'distance_from_condo_to_central', 
#                  'distance_from_condo_to_khao_yai'
nk_terminal_lat = 14.98157186688729
nk_terminal_lng = 102.09035432330184
nk_central_lat = 14.995922395816116
nk_central_lng = 102.11678196196969
nk_khao_yai_lat = 14.42670535694956
nk_khao_yai_lng = 101.37887350844382
merge_nk2['distance_from_condo_to_terminal'] = 0.0
merge_nk2['distance_from_condo_to_central'] = 0.0
merge_nk2['distance_from_condo_to_khao_yai'] = 0.0
for row in range(len(merge_nk2)):
    merge_nk2['distance_from_condo_to_terminal'][row] = distance(nk_terminal_lat, merge_nk2['lat'][row], nk_terminal_lng, merge_nk2['lng'][row])
    merge_nk2['distance_from_condo_to_central'][row] = distance(nk_central_lat, merge_nk2['lat'][row], nk_central_lng, merge_nk2['lng'][row])
    merge_nk2['distance_from_condo_to_khao_yai'][row] = distance(nk_khao_yai_lat, merge_nk2['lat'][row], nk_khao_yai_lng, merge_nk2['lng'][row])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [ ]:
# add 2 new rows : 'distance_from_condo_to_central',                   
#                  'distance_from_condo_to_clock'
ch_central_lat = 19.88668352168141
ch_central_lng = 99.83472886662774
ch_clock_lat = 19.907142095365796
ch_clock_lng = 99.83096894481031
merge_ch2['distance_from_condo_to_central'] = 0.0
merge_ch2['distance_from_condo_to_clock'] = 0.0
for row in range(len(merge_ch2)):
    merge_ch2['distance_from_condo_to_central'][row] = distance(ch_central_lat, merge_ch2['lat'][row], ch_central_lng, merge_ch2['lng'][row])
    merge_ch2['distance_from_condo_to_clock'][row] = distance(ch_clock_lat, merge_ch2['lat'][row], ch_clock_lng, merge_ch2['lng'][row])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [ ]:
merge_ch2.head()

,condo,lat,lng,apx_gov_prc,rating,atm_price_level,atm_avg_rating,atm_avg_distance_to_condo (KM),atm_num_of_rating,atm_count,...,flr_2,flr_3,flr_4,flr_5,flr_6,flr_7,flr_8,flr_9,distance_from_condo_to_central,distance_from_condo_to_clock
0,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"52,800",4.4,NaN,5.0,0.238583,5.0,6.0,...,1,0,0,0,0,0,0,0,1.217282,3.448840
1,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"54,400",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,1,0,0,0,0,0,0,1.217282,3.448840
2,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"55,500",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,0,1,0,0,0,0,0,1.217282,3.448840
3,กัลปพฤกษ์ แกรนด์ พาร์ค เชียงราย,19.876132,99.831627,"56,600",4.4,NaN,5.0,0.238583,5.0,6.0,...,0,0,0,1,0,0,0,0,1.217282,3.448840
4,คิวเฮ้าส์ คอนโด พหลโยธิน-เชียงราย,19.936184,99.844870,"48,500",4.4,NaN,NaN,0.800000,0.0,0.0,...,1,0,0,0,0,0,0,0,5.605358,3.541205

In [ ]:
merge_nk2.head()

,condo,lat,lng,apx_gov_prc,rating,atm_price_level,atm_avg_rating,atm_avg_distance_to_condo (KM),atm_num_of_rating,atm_count,...,flr_6,flr_7,flr_8,flr_9,flr_ชั้นลอย,flr_ชั้นใต้หลังคา,flr_ใต้ดิน,distance_from_condo_to_terminal,distance_from_condo_to_central,distance_from_condo_to_khao_yai
0,360 คอนโดเทล,14.599583,101.368556,"64,300",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,88.464788,91.720923,19.255211
1,360 คอนโดเทล,14.599583,101.368556,"62,400",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,88.464788,91.720923,19.255211
2,360 คอนโดเทล,14.599583,101.368556,"61,000",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,88.464788,91.720923,19.255211
3,360 คอนโดเทล,14.599583,101.368556,"61,600",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,88.464788,91.720923,19.255211
4,360 คอนโดเทล,14.599583,101.368556,"62,400",4.0,NaN,NaN,0.8,0.0,0.0,...,0,0,0,0,0,0,0,88.464788,91.720923,19.255211

In [ ]:
merge_nk2.to_csv('nk_nofill.csv')

In [ ]:
merge_ch2.to_csv('ch_nofill.csv')